/* GLOBALS */

* {
  list-style: none;
  -webkit-tap-highlight-color: transparent;
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  overflow-x: hidden;
  min-width: 100vw;
}

.no-scroll {
  overflow: hidden !important;
}

header {
  color: rgb(255, 255, 255);
  max-width: 100vw;
}

main {
  width: 100vw;
}

h2 {
  font-weight: normal !important;
}

.roboto {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

.inter {
  font-family: "Inter", sans-serif;
}

.creteRound {
  font-family: "Crete Round", serif;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* GLOBALS */

/* MAIN */

#header {
  background-color: #3c3a39;
  width: 100vw;
  height: 2.87rem;
  position: fixed;
  left: 0;
  z-index: 2;
  border-bottom: 4px solid #ff6b00;
}

.headerCont {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: 1rem;
}

#navBar {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}

#menuCont {
  position: absolute;
  left: 0;
  top: 3rem !important;
  width: 100%;
  height: 100vh;
  transition: 150ms all ease-in-out;
  transform-origin: top;
  opacity: 0;
  transform: scaleY(0);
  user-select: none;
}

#menu {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 16px;
  transition: all 500ms ease-in-out;
  user-select: none;
}

#menuX {
  opacity: 0;
  transition: all 500ms;
  transform: translateX(-17.5px) rotate(0);
  user-select: none;
}

.xCenter {
  filter: brightness(1.75);
  opacity: 1 !important;
  z-index: 2 !important;
  transform: translateX(-17px) rotate(360deg) !important;
}

#ulMenu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 3rem;
  align-items: center;
  padding: 0;
  margin: 0;
  transition: all 100ms ease-in-out;
}

.liMenuLink {
  color: white;
  text-decoration: none;
}

.ulCenter {
  opacity: 1 !important;
  padding-top: 3rem !important;
  background: rgb(0, 0, 0);
  background:
    linear-gradient(
      0deg,
      rgba(0, 0, 0, 0) 5%,
      rgba(31, 30, 29, 0.6699054621848739) 24%,
      rgba(60, 58, 57, 0.9444152661064426) 39%,
      rgba(60, 58, 57, 1) 65%
    );
}

.responsiveMenu {
  top: 3rem !important;
  transform: scale(1) !important;
  right: 0 !important;
  opacity: 1 !important;
}

.displayNone {
  opacity: 0;
  z-index: -1 !important;
  transform: rotate(360deg);
  transition: all 500ms ease-in-out;
}

.display {
  display: block !important;
  opacity: 1 !important;
  transition: all 500ms ease-out;
}

#logo {
  text-decoration: none;
  color: rgb(201, 201, 201);
  transition: all 300ms ease-in-out;
}

#logo:hover {
  color: white;
}

#headerNav p,
#menu {
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: bold;
}

#main {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: #1c1a19;
  background-image: url(img/BG.svg);
  background-repeat: no-repeat;
  background-size: 10rem;
  background-position: right 17rem;
  flex-wrap: nowrap;
  border-bottom: 5px solid #ff6b00;
}

#mainCont {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  padding-top: 6.5rem;
  height: 100%;
}

#mainCont h1 {
  color: #ff6b00;
  font-weight: 400;
  font-size: 3.375rem;
  line-height: 64px;
  letter-spacing: 0.37px;
  margin-top: 1rem;
  margin-bottom: 0.75rem;
  min-width: 21rem;
  max-width: 21rem;
}

#mainCont h2 {
  color: white;
  font-weight: bold;
}

#mainCont p {
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 1.05rem;
  max-width: 29rem;
}

#mainIcons {
  display: flex;
  width: 100%;
  padding-left: 0.3rem;
  z-index: 2;
}

.icon {
  padding: 1rem 0.5rem;
  transition: border-bottom 500ms ease-in-out;
  border-radius: 16rem;
  text-decoration: underline;
  border-bottom: 1px solid transparent;
}

.icon:hover {
  border-bottom: 1px solid #ff6b00;
}

/* MAIN */

/* POPUP CARD */

.card7 {
  display: none;
}

.popOn {
  display: flex !important;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.popOut {
  transform: scale(0);
  transition: all 500ms ease-in-out;
}

.popOut1 {
  background-color: rgba(0, 0, 0, 0) !important;
  backdrop-filter: blur(0) !important;
}

.popOut2 {
  opacity: 0;
  transition: all 500ms ease-in-out;
}

@keyframes intro {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.wrapperCont {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.712);
  backdrop-filter: blur(10px);
  transform-origin: top;
  animation: intro 500ms ease-in-out forwards;
  transition: all 500ms ease-in-out;
}

.popWrapper {
  width: 80%;
  display: flex;
  overflow-x: hidden;
  align-items: center;
}

.popCont {
  transform: scale(1) !important;
  display: flex; /* POPON */
  align-items: center;
  transition: all 200ms ease-in-out;
  transform-origin: top right;
  opacity: 1;
  gap: 4rem;
}

.pop {
  height: auto;
  width: 80vw;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: 300ms all ease-in-out;
}

.slider {
  scroll-snap-align: center !important;
}

#popTopCont {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 1rem;
}

.popMain {
  height: 80%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.popImg {
  height: 10rem;
  background-color: rgb(152, 152, 152);
  background-size: 100%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popToggle {
  background-color: rgba(0, 0, 0, 0.315);
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 45%;
}

.popToggleBtn {
  height: 2rem;
  width: 2rem;
  background-color: blue;
}

.popTop {
  margin: 0;
  width: 100%;
  max-height: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0 5rem;
}

.popTitle {
  margin: 0;
  padding: 1rem 0 0 0;
  font-size: 1.41rem;
  -webkit-text-stroke: 1px;
}

.popTopButton {
  width: 1rem;
  height: 1rem;
  border: none;
  background-image: url(img/hamburguerX.svg);
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(255, 0, 0, 0);
  cursor: pointer;
  padding: 1rem;
  transition: 500ms all ease-in-out;
  border-radius: 5px;
}

.popTopButton:hover {
  filter: brightness(200%);
  background-color: #943e00;
}

.popText {
  font-size: 1rem;
  line-height: 20px;
  overflow: hidden; /* Hides overflow */
  text-overflow: ellipsis; /* Truncates text with an ellipsis */
}

.ulPop {
  display: flex;
  list-style: none;
  gap: 0.3rem;
  position: relative;
  left: -2.438rem;
  flex-wrap: wrap-reverse;
}

.linkPop {
  border: 1px solid black;
  font-family: "Poppins", sans-serif;
  padding: 0.5rem 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  text-transform: capitalize;
  -webkit-text-stroke: 0.2px;
}

.linkPop:link,
.linkPop:visited {
  color: black;
  text-decoration: none;
}

.popIconsCont {
  height: 3rem;
  padding: 1rem 0;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1.5rem;
}

.popIcon {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  align-items: center;
  width: 100%;
  height: 80%;
  text-align: center;
  font-size: 0.8rem;
  -webkit-text-stroke: 0.3px;
  background-color: #ff6a00;
  border-radius: 8px;
}

.popIcon:active,
.popIcon:visited,
.popIcon:link {
  color: white;
  text-decoration: none;
}

/* POPUP CARD */

/* WORKS */

#works {
  height: 100%;
}

#worksCont {
  align-items: center;
  height: 100%;
  justify-content: normal;
  padding: 5rem 1.4rem;
}

#worksTitle {
  width: 100%;
  text-transform: capitalize;
  padding: 1.75rem 0 0.5rem;
  border-bottom: 1px solid black;
}

#worksTitle h2 {
  font-weight: 400;
  font-size: 2.5rem;
  color: #1c1a19;
}

#worksLine {
  display: none;
}

#worksGrid {
  display: grid;
  height: 100%;
  width: 100%;
  justify-content: center;
  row-gap: 5rem;
  padding-top: 5rem;
}

/* PRIMARY CARD */

#pGridCont {
  grid-area: auto;
  border: 1px solid rgba(0, 0, 255, 0);
  max-width: 45rem;
}

#pImgGrid {
  height: 15.5rem;
  display: flex;
  flex-direction: column;
  background-image: url(imgGrid/pGrid1.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  border-radius: 5%;
}

#pGridTitle {
  font-size: 1.3rem;
  color: #091e42;
}

#pGridP {
  font-size: 1.05rem;
  color: #091e42;
  margin: -0.75rem 0;
}

#pTechCont {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  align-items: flex-end;
  cursor: pointer;
}

#pTechCont ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.75rem;
}

#pTechCont li {
  font-weight: 500;
  border: 1px solid #8993a4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.5rem;
  transition: all 300ms;
}

#pTechCont li:hover {
  transform: scale(1.1);
}

.pTechLink:link {
  text-decoration: none;
  color: black;
}

#pTechCont a:visited {
  color: #091e42;
}

#act {
  background-color: #ff6a00;
}

#action {
  padding: 6px 3px !important;
  background-color: #ff6b00;
  color: white;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

#action:link {
  text-decoration: none;
  color: white !important;
}

#action:visited {
  text-decoration: none;
  color: white !important;
}

/* PRIMARY CARD */

/* SECONDARY CARD */

.sGridCont {
  /* HOVER ALLOWED */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
}

.card {
  box-shadow: inset 0 -200px 300px -27px rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 25.5rem;
  max-width: 35rem;
  min-width: 10rem;
  overflow: hidden;
  border-radius: 0 6% 0 6%;
  border-right: 3px solid #ff6b00;
}

.cardShadow {
  padding: 1.5rem 0 0 0;
  height: 24rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  transform: translateY(1px);
  transition: all 300 ms;
}

/* .cardShadow:hover > .cardTitle,
.cardShadow:hover > .cardUl,
.cardShadow:hover > .cardDesc {
} */

.cardTitle {
  padding: 0 1rem 0 1rem;
  margin: 0;
  font-family: "Crete Round", serif;
  text-transform: capitalize;
  font-size: 2rem;
  color: white;
}

.cardDesc {
  padding: 0 1rem 0 1rem;
  line-height: 24px;
  color: white;
  font-size: 1.1rem;
  font-family: "Inter", sans-serif;
}

.cardUl {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  padding-bottom: 1rem;
}

.cardLi {
  transform: translateX(-1.5rem);
  font-family: "Inter", sans-serif;
  -webkit-text-stroke: 0.25px;
  color: white;
  font-size: 1rem;
  text-transform: capitalize;
  background-color: rgba(177, 177, 177, 0.5);
  border-radius: 5px;
  padding: 0.8rem 1rem;
  text-align: center;
}

.cardLiAnc {
  font-style: none;
  color: white;
  text-decoration: none;
  text-transform: lowercase;
}

.cardBtn {
  width: 100%;
  min-height: 2.75rem;
  position: relative;
  bottom: 0;
  background-color: #ff6a00;
  color: white;
  font-size: 1rem;
  -webkit-text-stroke: 0.3px;
  font-family: "Inter", sans-serif;
  border-style: none;
}

/* SECONDARY CARD */

/* WORKS */

/* ABOUT ME */

#aboutMe {
  padding-top: 2.5rem;
  background-color: #1c1a19;
  border-top: 5px solid #ff6b00;
  border-bottom: 5px solid #ff6b00;
}

#aboutMeCont {
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(img/aboutMeBG.svg);
  background-repeat: no-repeat;
  background-position: right 23.5rem;
}

#about {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 37rem;
  align-items: flex-start;
  padding-top: 3.5rem;
  border-bottom: 1px solid #fff;
}

#aboutTitle {
  color: #ff6b00;
  width: 100%;
  height: 10rem;
  font-size: 2.5rem;
  font-weight: normal;
  padding: 0;
}

#aboutText {
  color: white;
  width: 93%;
  line-height: 24px;
  font-size: 1rem;
}

#buttonCV {
  width: 10.3rem;
  font-weight: bold;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.77rem;
  text-transform: capitalize;
}

#cvLink {
  background-color: #ff6b00;
  width: 10rem;
  height: 3rem;
  text-align: center;
  font-size: 1rem;
  transition: all 300ms ease-in-out;
}

#cvLink:link {
  text-decoration: none;
  color: white;
}

#cvLink:visited {
  color: white;
}

#cvLink:hover {
  transform: scale(1.05);
}

/* SKILLS */

#aboutMeSkills {
  padding: 7rem 0;
  align-items: center;
  color: rgb(142, 141, 141);
}

.skillsCont {
  align-items: center;
}

.sTitle {
  text-align: center;
  width: 100%;
  font-size: 1.3rem;
  -webkit-text-stroke: 1px;
}

.skillsUl {
  justify-content: center;
  align-items: center;
  transform: translateX(-1.25rem);
}

.skillsLi {
  text-align: center;
  padding: 1rem 0;
  font-size: 1.3rem;
  transition: all 300ms ease-in-out;
}

.skillsLi:hover {
  color: white;
  transform: scale(1.1);
  cursor: default;
}

/* SKILLS */

/* ABOUT ME */

/* FORM */

#form {
  padding: 11rem 0 8rem;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.158);
}

#formCont {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.formFlex {
  align-items: center;
  padding-top: 2rem;
}

#formTitle {
  text-align: center;
  font-size: 1.3rem;
  -webkit-text-stroke: 1.5px;
  line-height: 2.7rem;
  color: #172b4d;
  display: flex;
  justify-content: center;
}

#formTitle h2 {
  max-width: 19rem;
}

#formName {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  align-items: center;
}

#formName input {
  margin: 0 5.8%;
}

#emailCont {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  align-items: center;
}

#alert {
  color: red;
  font-size: 1rem;
  transform: scaleY(1);
  transition: 30ms all ease-in;
  transform-origin: top;
  margin: 1rem 0 0 0;
  width: 86%;
}

#message {
  padding-bottom: 1rem;
}

#inputCont {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input {
  font-size: 1rem;
  outline: none;
  padding: 1rem 1rem 1rem;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.158);
  width: 85%;
  height: 1rem;
}

#textCont {
  width: 100%;
  overflow: unset;
}

.inputM {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #fbf8f7;
  background-image: url(img/resize.svg);
  background-repeat: no-repeat;
  background-position: 99% 95%;
  resize: vertical;
  min-height: 5rem;
  max-height: 15rem;
  width: 85%;
  font-size: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
}

.inputM::-webkit-resizer {
  background-color: transparent;
}

.inputM::placeholder {
  color: rgba(0, 0, 0, 0.418);
  font-style: italic;
}

.submit {
  font-size: 1rem;
  letter-spacing: 0.5px;
  font-weight: bold;
  margin-top: 1.5rem;
  color: white;
  background-color: #ff6a00;
  border: none;
  width: 8.5rem;
  height: 3rem;
  position: relative;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.submit:hover {
  transform: scale(1.05);
}

/* FORM */

/* FOOTER */

#footerCont {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#iconCont {
  width: 100%;
  max-height: 100%;
  height: 4.5rem;
}

#fIcons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#iconsLi {
  padding: 1px 1px;
}

#footerIcons {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerIcons {
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  margin: 0;
}

/* FOOTER */

/* DESKTOP VERSION 768P */

@media (min-width: 350px) {
  /* HEADER & MAIN TITLE */
  .popImg {
    height: 13rem;
  }

  .popIcon {
    font-size: 0.9rem;
  }

  #aboutTitle {
    font-size: 3rem;
  }

  /* FORM */
}

@media (min-width: 450px) {
  /* HEADER & MAIN TITLE */
  .popImg {
    height: 15rem;
  }

  .linkPop {
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
  }

  /* FORM */
}

@media (min-width: 630px) {
  /* POP UP */

  .pop {
    justify-content: space-evenly;
  }

  .popTitle {
    font-size: 1.7rem;
  }

  .popIcon {
    font-size: 0.8rem;
  }

  /* POP UP */

  /* SECONDARY CARD */

  .sGridCont {
    /* HOVER ALLOWED */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
  }

  .card {
    background-size: 280%;
    transition: 700ms all ease-in-out;
  }

  .card:hover {
    background-size: 190%;
    box-shadow: inset 53px 65px 140px -68px rgba(0, 0, 0, 1);
  }

  .cardShadow {
    transition: 700ms all ease-in-out;
  }

  .cardTitle {
    transition: 100ms all ease-out;
    user-select: none;
  }

  .cardDesc {
    transition: 500ms all ease-out;
    user-select: none;
  }

  .cardUl {
    transition: 900ms all ease-out;
  }

  .cardLi {
    transform: translateX(-1.5rem);
    font-family: "Inter", sans-serif;
    -webkit-text-stroke: 0.25px;
    color: white;
    font-size: 1rem;
    text-transform: capitalize;
  }

  .cardLiAnc {
    pointer-events: none;
    cursor: default;
  }

  .cardBtn {
    transform: translateY(5rem);
    transition: all 200ms ease-in-out;
    cursor: pointer;
    user-select: none;
  }

  .cardBtn:hover {
    box-shadow: 0 -2px 66px -8px rgba(0, 0, 0, 1);
    transform: scale(1.05) !important;
    transition: all 200ms ease-in-out;
  }

  .cardShadow:hover .cardTitle,
  .cardShadow:hover .cardDesc,
  .cardShadow:hover .cardUl {
    opacity: 0;
    transition: 300ms all ease-in;
    user-select: none;
  }

  .cardShadow:hover .cardBtn {
    transform: translateY(0);
  }
}

/*
   .btnCard {
   }
   */

/* SECONDARY CARD */

@media (min-width: 768px) {
  header {
    height: 4.5rem;
  }

  #header {
    height: 4.5rem;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    position: fixed;
    z-index: 3;
  }

  #headerNav {
    width: 80%;
  }

  #logo {
    font-size: 1.2rem;
  }

  #navBar {
    flex-direction: row;
  }

  #menu {
    display: none;
    transition: all 500ms ease-in-out;
  }

  #menuX {
    opacity: 0;
    transition: all 0.001ms;
    transform: translateX(-17.5px) rotate(0);
  }

  #menuCont {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
    top: 0 !important;
    left: 0 !important;
    background-color: transparent !important;
    opacity: 1 !important;
    transform: translateY(0);
  }

  #ulMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    opacity: 1 !important;
  }

  .black {
    background-color: #000 !important;
  }

  #ulMenu a {
    height: 100%;
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #menuContact {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #fdfdfd00;
    transition: all 300ms ease-in-out;
  }

  .liMenu {
    -webkit-text-stroke: 0.5px;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    transition: all 300ms ease-in-out;
  }

  #menuContact:hover {
    background-color: rgba(0, 0, 0, 0.089);
    border-bottom: 2px solid #ff6a00;
  }

  #menuContact a {
    color: white;
    text-decoration: none;
  }

  .liMenu:hover {
    background-color: rgba(0, 0, 0, 0.089);
  }

  .liMenuLink {
    color: white;
    text-decoration: none;
  }

  #liMenuIcon {
    display: flex;
    width: 3rem;
    padding-left: 5;
    justify-content: center;
    align-items: center;
  }

  #liMenuIcon a {
    width: 100%;
  }

  #main {
    background-image: url(img/desktop_BG.svg);
    background-size: 39rem;
    background-position: 100% -1rem;
  }

  #mainCont {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    align-items: center;
  }

  #mainPres {
    padding-left: 6%;
    transform: scale(1.25);
    color: white;
    text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }

  #mainPres h2 {
    -webkit-text-stroke: 1px;
  }

  #mainIconsCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6%;
    height: 100%;
  }

  #mainIcons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #mainIcons li {
    padding: 1px 1px;
    margin: -7px;
  }

  /* WORKS */

  /* POPUP */

  .pop {
    height: auto;
    padding-bottom: 1rem;
  }

  .popTitle {
    align-self: flex-start;
  }

  .ulPop {
    transform: translateY(-2rem);
  }

  .popMain {
    height: 100%;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: inherit;
  }

  .popImg {
    min-height: 25rem;
    max-height: 40rem;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 200%;
    margin: 0 0 0 0;
    background-color: transparent;
    border-radius: 16px;
    box-shadow: -87px 153px 100px 1px rgba(0, 0, 0, 0.32);
    transition: 600ms ease-in-out;
  }

  .popImg:hover {
    transform: scale(1.01);
    cursor: pointer;
  }

  .popTextCont {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .popIconsCont {
    padding: 0;
  }

  .popIcon {
    margin-top: 3rem;
    gap: 3%;
  }

  .popText {
    padding: 0;
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  #linkPop {
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
  }

  /* POPUP */

  #worksCont {
    padding: 5rem 4rem;
  }

  #worksTitle {
    display: flex;
    border: none;
    align-items: center;
  }

  #worksTitle h2 {
    min-width: fit-content;
  }

  #worksLine {
    display: block;
    background-color: #21212181;
    width: 60vw;
    height: 2px;
    margin-left: 1.5rem;
  }

  #pGridCont {
    display: flex;
    max-height: 27.5rem;
    max-width: 100% !important;
  }

  #pImgGrid {
    width: 75%;
    height: 100%;
    background-size: cover;
  }

  #pGridInfo {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding-left: 1.3rem;
    justify-content: flex-start;
  }

  #pGridTitle {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 1.5rem;
    font-size: 1.8rem;
  }

  #pGridTitle h2 {
    margin: 0;
  }

  #pGridP {
    font-size: 1.08rem;
    max-width: 70%;
  }

  #pTechCont li {
    padding: 0.5rem 0.9rem;
    margin: 0;
    border-radius: 6px;
  }

  #act {
    margin-top: 1rem;
  }

  #act a {
    font-size: 1.1rem;
  }

  #gridPading {
    margin: 0;
    padding: 0;
  }

  .skillsLi {
    text-align: left;
  }

  /* WORKS */

  /* HEADER & MAIN TITLE */

  /* ABOUT ME */

  #aboutMeCont {
    background-image: url(img/desktop_about.svg);
    background-position: right 45%;
    justify-content: flex-start;
    width: 100%;
  }

  #about {
    width: 80%;
    height: 33rem;
  }

  #aboutMe {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #aboutText {
    width: 49%;
    font-size: 1.3rem;
    line-height: 1.9rem;
    text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }

  #buttonCV {
    margin-top: 1.75rem;
  }

  #aboutMeSkills {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
  }

  #skillsCont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  /* ABOUT ME */

  /* FORM */

  #formCont {
    flex-direction: row;
    width: 82%;
  }

  #formBlock {
    width: 100%;
  }

  #formTitle h2 {
    max-width: 35rem;
    min-width: 22rem;
    text-align: left;
    font-size: 2.3rem;
    line-height: 3rem;
    -webkit-text-stroke: 2px;
  }

  #formName {
    flex-direction: row;
  }

  #inputCont {
    width: 90%;
  }
}

@media (min-width: 1024px) {
  #pGridCont {
    min-height: 30rem;
  }

  .popImg {
    background-size: 100%;
  }

  .popIconsCont {
    justify-content: flex-start;
    gap: 0.5rem;
  }

  .popIcon {
    width: 8rem;
    height: 3rem;
  }

  #pTechCont {
    max-width: 75%;
  }

  .sGridCont {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding-top: 1rem;
    gap: 1.5rem;
  }
}

@media (min-width: 1280px) {
  #pTechCont {
    max-width: 55%;
  }
}
